#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1oYWdmaXNoLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rg3NAVNnxTGckGWOMjb4My7FVrNOFhSfW8euRNHk3g
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://zzzqhieu:123321123@cluster0.4mntjs9.mongodb.net/

WEBHOOK_SECRET = whsec_0rviTQGu/gaTBz4diq5oJxJPUqqrCy+E

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_6105ea4f0b852a5855dc9c109de7c38fe657e165587af7ac0272658a3fb21a45
UPLOADTHING_APP_ID=k3clk1bk9t

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OfoYLI8zpeCXQOwnHmcGgLiX6KHBJ2NRZsvaFmxoz9LV9omvDAjIXLch7wJjDONuyfHbky4L3zwVXxmui3T9qQQ001Sy0iVMb
STRIPE_WEBHOOK_SECRET=whsec_825b9db251558196cad9a167c7ab54d88fa46556995b3296592ca9375b1de880
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OfoYLI8zpeCXQOw4DLlVcVH97KVVH6wXbSQNLFtEL3N7vrfunYkicggaSHSPpAljzui63Rz8U5zMwUwbaRrvtqw00VzTQlcBd

